\quake\qw\spprogs.dat

00_defs.qc
00_precache.qc
00_protocol.qc
00_world.qc
01_admin.qc
01_subs.qc

fight.qc	// single
ai.qc		// single
combat.qc
items.qc

02_superpowers.qc
02_dropbackpack.qc
02_dynamicspawn.qc

exutil.qc
weapons.qc
client.qc
spectate.qc
player.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// single:
monsters.qc
monster.ogre.qc
monster.demon.qc
monster.shambler.qc
monster.knight.qc
monster.soldier.qc
monster.wizard.qc
monster.dog.qc
monster.zombie.qc
monster.boss.qc
monster.tarbaby.qc		// registered
monster.hknight.qc		// registered
monster.fish.qc			// registered
monster.shalrath.qc		// registered
monster.enforcer.qc		// registered
monster.oldone.qc		// registered
